name=akka-scala-two_millionaires
title=Two millionaires
description=This is a seed project which creates a basic build for an Akka with Scala application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=akka,scala
authorName=Typesafe
